# ParallelCompare

./: .gitignore  FsEqual.sln  GitVersion.yml  LICENSE  ParallelCompare.sln  README.md
src/FsEqual/: FsEqual.csproj  Program.cs
src/FsEqual.App/: AssemblyInfo.cs  FsEqual.App.csproj  Program.cs
src/FsEqual.App/Commands/: CompareCommand.cs  CompareCommandSettings.cs  CompletionCommand.cs  CompletionCommandSettings.cs  SnapshotCommand.cs  SnapshotCommandSettings.cs  WatchCommand.cs  WatchCommandSettings.cs
src/FsEqual.App/Infrastructure/: TypeRegistrar.cs
src/FsEqual.App/Interactive/: InteractiveCompareSession.cs  InteractiveExportService.cs  InteractiveFilter.cs  InteractiveTheme.cs  InteractiveVerbosity.cs
src/FsEqual.App/Rendering/: ComparisonConsoleRenderer.cs  ComparisonProgressConsole.cs
src/FsEqual.App/Services/: ComparisonOrchestrator.cs  ComparisonProgressTracker.cs  DiffToolLauncher.cs  IProcessRunner.cs
src/FsEqual.Core/: FsEqual.Core.csproj
src/FsEqual.Core/Baselines/: BaselineComparisonEngine.cs  BaselineComparisonOptions.cs  BaselineEntry.cs  BaselineManifest.cs  BaselineManifestSerializer.cs  BaselineSnapshotGenerator.cs
src/FsEqual.Core/Comparison/: ComparisonEngine.cs  ComparisonNode.cs  ComparisonSummaryCalculator.cs  ComparisonTreeUpdateAdapter.cs  IComparisonProgressSink.cs  IComparisonUpdateSink.cs
src/FsEqual.Core/Configuration/: ConfigurationLoader.cs  FsEqualConfiguration.cs
src/FsEqual.Core/FileSystem/: FileSystemEntryType.cs  IDirectoryEntry.cs  IFileEntry.cs  IFileSystem.cs  IFileSystemEntry.cs  PhysicalFileSystem.cs
src/FsEqual.Core/Options/: CompareSettingsInput.cs  CompareSettingsResolver.cs  ComparisonMode.cs  ComparisonOptions.cs  HashAlgorithmType.cs  ResolvedCompareSettings.cs
src/FsEqual.Core/Reporting/: ComparisonResultExporter.cs  CsvReportExporter.cs  ExportRegistry.cs  HtmlReportExporter.cs  IReportExporter.cs  JsonReportExporter.cs  MarkdownReportExporter.cs  ReportDocument.cs  ReportDocumentBuilder.cs  ReportExportContext.cs  ReportExportFormats.cs  ReportExportRequest.cs  ReportTextUtilities.cs  SummaryReportExporter.cs
src/FsEqual.Tool/: FsEqual.Tool.csproj  Program.cs
src/FsEqual.Tool/Commands/: CliUsageException.cs  CompareCommand.cs  CompareSettings.cs  CompareSettingsBase.cs  ComparisonExitCodes.cs  CompletionCommand.cs  CompletionSettings.cs  ResolvedCompareSettings.cs  SnapshotCommand.cs  SnapshotSettings.cs  WatchCommand.cs  WatchSettings.cs
src/FsEqual.Tool/Comparison/: BaselineSnapshot.cs  ComparerProgress.cs  ComparisonOptions.cs  ComparisonResult.cs  DirectoryComparer.cs  DirectorySnapshot.cs  Hashing.cs  IgnoreMatcher.cs
src/FsEqual.Tool/Configuration/: ConfigLoader.cs
src/FsEqual.Tool/Core/: ComparisonError.cs  ComparisonMode.cs  ComparisonOptions.cs  ComparisonOutcome.cs  ComparisonResult.cs  ComparisonSummary.cs  ConsoleLogger.cs  DifferenceType.cs  DirectoryComparator.cs  FailureBehavior.cs  FileDifference.cs  FileMetadata.cs  HashAlgorithmKind.cs  VerbosityLevel.cs
src/FsEqual.Tool/Infrastructure/: TypeRegistrar.cs
src/FsEqual.Tool/Interactive/: InteractiveCompareSession.cs  InteractiveExplorer.cs  InteractiveSession.cs
src/FsEqual.Tool/Models/: ComparisonError.cs  ComparisonMode.cs  ComparisonOptions.cs  ComparisonReport.cs  ComparisonStatus.cs  ComparisonSummary.cs  DirectorySnapshot.cs  FileMetadata.cs  HashAlgorithmKind.cs  PathComparison.cs  PathKind.cs
src/FsEqual.Tool/Reporting/: CompareReporter.cs  ReportWriter.cs
src/FsEqual.Tool/Services/: ConfigurationLoader.cs  DirectoryComparator.cs  HashCalculator.cs  (+3 more)
src/ParallelCompare.Core/: ParallelCompare.Core.csproj
tests/ParallelCompare.Tests/: ParallelCompare.Tests.csproj
(+100 files in other folders)
